student1454 The_Other_Guys -1
student1454 Jackass_3D 4
student1455 Harry_Potter_and_the_Deathly_Hallows:_Part_2 2
student1453 The_Other_Guys -5
student1453 The_Ring -1
student1453 Sex_and_the_City_2 4
student1453 Wall_Street:_Money_Never_Sleeps -5
student1454 King_Kong -5
student1456 The_Bounty_Hunter -3
student1456 Despicable_Me 2
student1456 Up_in_the_Air 2
student1456 She's_Out_of_My_League 4
student1454 X-Men:_First_Class 1
student1453 The_Tourist 5
student1455 300 1
student1457 Thor 4
student1457 Despicable_Me 4
student1453 Kill_Bill:_Vol._2 2
student1453 She's_Out_of_My_League -5
student1455 Thor -5
student1455 Despicable_Me -5
student1455 The_Other_Guys 3
student1455 X-Men:_First_Class 3
student1453 Thor 5
student1453 300 5
student1453 The_Bounty_Hunter 5
student1453 Get_Him_to_the_Greek 5
student1453 The_A-Team 5
student1453 Alice_in_Wonderland 5
student1453 Jackass_3D 4
student1459 Thor -5
student1459 The_Other_Guys 1
student1453 Despicable_Me 2
